<!DOCTYPE html>
<html lang="de"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Software-Project: Process Mining (WIP) | nuar&#39;s dev-lab</title>
<meta property="og:title" content="Software-Project: Process Mining (WIP) | nuar&#39;s dev-lab" />
<meta name="twitter:title" content="Software-Project: Process Mining (WIP) | nuar&#39;s dev-lab" />
<meta itemprop="name" content="Software-Project: Process Mining (WIP) | nuar&#39;s dev-lab" />
<meta name="application-name" content="Software-Project: Process Mining (WIP) | nuar&#39;s dev-lab" />
<meta property="og:site_name" content="dev-lab von nuar" />

<meta name="description" content="Entwicklung, Simulation und Bewertung eines dynamischen Lagerkonzepts mit Process Mining, Zonenstrategien und KPI-gestützter Entscheidungsfindung">
<meta itemprop="description" content="Entwicklung, Simulation und Bewertung eines dynamischen Lagerkonzepts mit Process Mining, Zonenstrategien und KPI-gestützter Entscheidungsfindung" />
<meta property="og:description" content="Entwicklung, Simulation und Bewertung eines dynamischen Lagerkonzepts mit Process Mining, Zonenstrategien und KPI-gestützter Entscheidungsfindung" />
<meta name="twitter:description" content="Entwicklung, Simulation und Bewertung eines dynamischen Lagerkonzepts mit Process Mining, Zonenstrategien und KPI-gestützter Entscheidungsfindung" />

<meta property="og:locale" content="de" />
<meta name="language" content="de" />

  <link rel="alternate" hreflang="de" href="http://localhost:1313/posts/warehouse_strategies/" title="Deutsch" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2025-08-12T00:00:00Z />
    <meta property="article:published_time" content=2025-08-12T00:00:00Z />
    <meta property="og:url" content="http://localhost:1313/posts/warehouse_strategies/" />

    
    <meta property="og:article:author" content="nuar-dev" />
    <meta property="article:author" content="nuar-dev" />
    <meta name="author" content="nuar-dev" />
    
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Software-Project: Process Mining (WIP)",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2025-08-12",
        "description": "Entwicklung, Simulation und Bewertung eines dynamischen Lagerkonzepts mit Process Mining, Zonenstrategien und KPI-gestützter Entscheidungsfindung",
        "wordCount":  552 ,
        "mainEntityOfPage": "True",
        "dateModified": "2025-08-12",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "nuar\u0027s dev-lab"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.148.2">

    
    <meta property="og:url" content="http://localhost:1313/posts/warehouse_strategies/">
  <meta property="og:site_name" content="nuar&#39;s dev-lab">
  <meta property="og:title" content="Software-Project: Process Mining (WIP)">
  <meta property="og:description" content="Entwicklung, Simulation und Bewertung eines dynamischen Lagerkonzepts mit Process Mining, Zonenstrategien und KPI-gestützter Entscheidungsfindung">
  <meta property="og:locale" content="de">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-08-12T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-08-12T00:00:00+00:00">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Software-Project: Process Mining (WIP)">
  <meta name="twitter:description" content="Entwicklung, Simulation und Bewertung eines dynamischen Lagerkonzepts mit Process Mining, Zonenstrategien und KPI-gestützter Entscheidungsfindung">


    

    <link rel="canonical" href="http://localhost:1313/posts/warehouse_strategies/">
    <link href="/style.min.2d921c18cf1ec555ffc03d59a8adc211c402c68c930c27d6a0c306ab175a8d09.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="http://localhost:1313/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
      <link rel="stylesheet" href="/css/custom.css">

    
</head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.js"></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="http://localhost:1313/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Startseite</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Startseite
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Beiträge
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/pages/about/">
                        Über mich
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Software-Project: Process Mining (WIP)</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2025-08-12T00:00:00&#43;00:00" itemprop="datePublished"> 12.08.2025 </time>
                </div>
                
            </header>
            
    
    <details class="toc" ZgotmplZ>
        <summary><b>Inhaltsverzeichnis</b></summary>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#-ausgangssituation">📦 Ausgangssituation</a></li>
    <li><a href="#-zielsetzung-high-level">🎯 Zielsetzung (High-Level)</a></li>
    <li><a href="#motivation-und-problemstellung">Motivation und Problemstellung</a></li>
  </ul>

  <ul>
    <li><a href="#funktionale-anforderungen">Funktionale Anforderungen</a></li>
    <li><a href="#nicht-funktionale-anforderungen">Nicht-Funktionale Anforderungen</a></li>
  </ul>

  <ul>
    <li><a href="#projektorganisation">Projektorganisation</a></li>
    <li><a href="#meilensteine">Meilensteine</a></li>
    <li><a href="#resourcen">Resourcen</a>
      <ul>
        <li><a href="#verwendete-technologien">Verwendete Technologien</a></li>
      </ul>
    </li>
    <li><a href="#risiken">Risiken</a></li>
  </ul>

  <ul>
    <li><a href="#lagerstrategien">Lagerstrategien</a>
      <ul>
        <li><a href="#zonenkonzept">Zonenkonzept</a></li>
        <li><a href="#-demo">🖼️ Demo</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </details>
            <div class="page-content">
                <h1 id="einleitung">Einleitung</h1>
<h2 id="-ausgangssituation">📦 Ausgangssituation</h2>
<p>Im Rahmen einer SAP S/4HANA-Migration habe ich mich mit der Verbesserung von Geschäftsprozessen beschäftigt. Im Vordergrund stand die Frage, wie das neue ERP-System bestehende Abläufe positiv beeinflussen kann.</p>
<p>Eine besondere Herausforderung bestand darin, mit begrenzten Ressourcen möglichst schnell zu belastbaren Ergebnissen zu gelangen. Meine konkrete Aufgabe war die Umstellung des Kommissionierlagers vom Festplatzsystem auf eine chaotische Lagerhaltung.</p>
<p>Bei der Analyse zeigte sich jedoch, dass eine isolierte Änderung der Lagerstrategie keine nachhaltige Lösung im Kontext einer Systemkonvertierung darstellt. Vielmehr rückte die ganzheitliche Betrachtung von End-to-End-Prozessen in den Fokus.</p>
<p>Um eine robuste und flexible Lösung zu entwickeln, habe ich mich entschieden, gängige Industriestandards bestmöglich zu berücksichtigen und als „Overlay-Lösung“ einzubinden. Dadurch bleibt das Unternehmen unabhängig von spezifischen Produkten einzelner Anbieter (z. B. Signavio von SAP). Gleichzeitig ermöglicht dieses Vorgehen ein internes Benchmarking: Eigene Prozesse können den Angeboten von IT-Dienstleistern gegenübergestellt und deren tatsächlicher Mehrwert realistisch eingeschätzt werden.</p>
<p>Darüber hinaus soll diese Arbeit unter Einbindung von Open-Source-Technologien realisiert werden, um eine nachhaltige, nicht-proprietäre und auditierbare Analytik-Lösung bereitzustellen. Das ist relevant, weil dadurch Vendor-Lock-in vermieden, Kosten- und Update-Zyklen besser gesteuert, Transparenz über Algorithmen und Datenflüsse gesichert und die Anpassungsfähigkeit an sich ändernde Prozesse sowie S/4HANA-Release-Stände verbessert wird. Aufgrund des notwendigen Aufbaus von Daten- und KPI-Governance, der schrittweisen Integration mehrerer Quellsysteme und der iterativen Prozessverbesserung ist das Vorhaben bewusst als mehrjähriges Programm angelegt: zunächst Pilotierung (Discovery/Conformance) in Kernprozessen, anschließend Ausbau um Performance-Analysen und KPI-Steuerung, dann Skalierung auf weitere Bereiche mit Automatisierung, Benchmarking und kontinuierlicher Optimierung.</p>
<h2 id="-zielsetzung-high-level">🎯 Zielsetzung (High-Level)</h2>
<p>Zentralisierte Oberfläche (<code>MUI</code>) mit der Prozesse analysiert und optimiert werden:</p>
<table>
  <thead>
      <tr>
          <th><em>Phase</em></th>
          <th><p style="text-align:center;"> <strong>Feature</strong> </p></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><p style="text-align:center;"><em>0</em></p></td>
          <td><p style="text-align:center;"> <strong>Prozessentdeckung</strong> </p> <br> <p style="text-align:left;"> Die Oberfläche soll automatisch Ist-Prozesse aus Event Logs extrahieren und verständlich visualisieren. So entsteht Transparenz über reale Abläufe, inklusive Varianten und Abweichungen. Nutzer sehen auf einen Blick, wie Prozesse tatsächlich laufen – unabhängig von Soll-Modellen oder Annahmen.</p></td>
      </tr>
      <tr>
          <td></td>
          <td>🔍 <strong>Transparenz</strong> <br>🌐 <strong>Varianten erkennen</strong> <br>📊 <strong>Faktenbasis schaffen</strong></td>
      </tr>
      <tr>
          <td><p style="text-align:center;"><em>1</em></p></td>
          <td><p style="text-align:center;"> <strong>Konformitätsprüfung</strong></p> <br> <p style="text-align:left;"> DDie Oberfläche soll Ist-Prozesse mit vorgegebenen Sollmodellen vergleichen. Abweichungen werden automatisch identifiziert und visualisiert, sodass Regelverstöße, Workarounds oder Ineffizienzen sofort erkennbar sind.</p></td>
      </tr>
      <tr>
          <td></td>
          <td>✅ <strong>Compliance sichern</strong> <br>⚖️ <strong>Prozesstreue überprüfen</strong> <br>🚦 <strong>Prozessqualität steigern</strong></td>
      </tr>
      <tr>
          <td><p style="text-align:center;"><em>2</em></p></td>
          <td><p style="text-align:center;"><strong>Erweiterung</strong></p><br> <p style="text-align:left;"> Die Oberfläche soll Prozessmodelle mit zusätzlichen Informationen anreichern – z. B. Durchlaufzeiten, Ressourcenauslastung oder Engpässe. Dashboards stellen relevante KPIs dar, während Verfahren wie Predictive Analytics Prognosen über mögliche Verzögerungen oder Risiken erlauben. </p></td>
      </tr>
      <tr>
          <td></td>
          <td>⏱️ <strong>Leistung messen</strong> <br>🧭 <strong>Bottlenecks erkennen</strong><br>🔮 <strong>Risiken vorhersagen</strong></td>
      </tr>
      <tr>
          <td><p style="text-align:center;"><em>3</em></p></td>
          <td><p style="text-align:center;"><strong>Prozessverbesserung</strong></p><br> <p style="text-align:left;"> Die Oberfläche soll die aktive Optimierung von Soll-Prozessen unterstützen. Dazu gehören Simulationen („What-if“-Szenarien), automatisierte Verbesserungsvorschläge und Vergleiche mit Best-Practice-Referenzmodellen. So lassen sich Prozesse iterativ neu gestalten und nachhaltig optimieren.</p></td>
      </tr>
      <tr>
          <td></td>
          <td>🛠️ <strong>Prozesse gezielt anpassen</strong><br>🎯 <strong>Optimierungen simulieren</strong><br>♻️ <strong>kontinuierlich verbessern</strong></td>
      </tr>
  </tbody>
</table>
<h2 id="motivation-und-problemstellung">Motivation und Problemstellung</h2>
<h1 id="anforderungen">Anforderungen</h1>
<h2 id="funktionale-anforderungen">Funktionale Anforderungen</h2>
<h2 id="nicht-funktionale-anforderungen">Nicht-Funktionale Anforderungen</h2>
<h1 id="system--und-projektplanung">System- und Projektplanung</h1>
<h2 id="projektorganisation">Projektorganisation</h2>
<h2 id="meilensteine">Meilensteine</h2>
<h2 id="resourcen">Resourcen</h2>
<h3 id="verwendete-technologien">Verwendete Technologien</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">Sprachen: Rust, Typescript, Javascript
</span></span><span class="line"><span class="cl">Frameworks: React, Zustand, MUI, Tauri
</span></span><span class="line"><span class="cl">Datenbanken: NoSql, HANA
</span></span></code></pre></div><h2 id="risiken">Risiken</h2>
<h1 id="analyse-und-entwurf">Analyse und Entwurf</h1>
<h2 id="lagerstrategien">Lagerstrategien</h2>
<h3 id="zonenkonzept">Zonenkonzept</h3>
<p>Die Lagerfläche wurde in <strong>funktionale Zonen</strong> unterteilt, z. B.:</p>
<table>
  <thead>
      <tr>
          <th>Zone</th>
          <th>Zweck</th>
          <th>Relevante Strategien</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>High-Runner-Zone</td>
          <td>Schneller Zugriff auf häufig genutzte Artikel</td>
          <td><code>ABC-Analyse</code>, <code>FIFO</code>, <code>Slotting</code></td>
      </tr>
      <tr>
          <td>Gefahrstoffzone</td>
          <td>Sichere Lagerung gesetzlich regulierter Güter</td>
          <td>Lagerklassensteuerung, Zutrittskontrolle</td>
      </tr>
      <tr>
          <td>Qualitätsprüfzone</td>
          <td>Wareneingangskontrolle</td>
          <td>Quarantäne- &amp; Prüflagerstrategie</td>
      </tr>
      <tr>
          <td>VAS-Zone</td>
          <td>Value Added Services (Kitting, Etikettierung)</td>
          <td>Arbeitsplatzorientierte Steuerung</td>
      </tr>
      <tr>
          <td>Kommissionierzone</td>
          <td>Pick &amp; Pack / Multi-Order-Picking</td>
          <td>Kommissionierstrategie</td>
      </tr>
      <tr>
          <td>Versorgungszone</td>
          <td>Just-in-Time Materialbereitstellung</td>
          <td>Kanban, Replenishment</td>
      </tr>
  </tbody>
</table>
<blockquote>
<p><strong>Hinweis:</strong> Die chaotische Lagerstrategie soll gezielt <strong>innerhalb bestimmter Zonen</strong> eingesetzt werden, um Flexibilität und Auslastung zu optimieren.</p></blockquote>
<h3 id="-demo">🖼️ Demo</h3>
<div class="sidequote">
  <img src="/images/demo.gif"
       alt="demo"
       width="200"
       class="sidequote__img"
       loading="lazy" />
  <div class="sidequote__content">
    <blockquote>
<p><a href="https://github.com/nuar-dev/warehouse_strategies_exemplified">Programmatische</a> Betrachtung der Auslastung eines Kommissionierlagers</p></blockquote>
  </div>
</div>

<p>Die Demo veranschaulicht, wie dynamische Lagerkonzepte die Auslastung sowie Lagerkennzahlen verbessern können.</p>
<h1 id="implementierung">Implementierung</h1>
<h1 id="testen">Testen</h1>
<h1 id="ergebnisse">Ergebnisse</h1>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/nuar-dev" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="mailto:nuar@nuar.de" target="_blank" rel="noopener noreferrer me"
    title="Email">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 21" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
    <polyline points="22,6 12,13 2,6"></polyline>
</svg>
</a>
<a href="https://www.linkedin.com/in/frank-streicher-43b7a2365/" target="_blank" rel="noopener noreferrer me"
    title="Linkedin">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
    <rect x="2" y="9" width="4" height="12"></rect>
    <circle cx="4" cy="4" r="2"></circle>
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2025 nuar-dev.
        Unterstützt durch <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noopener">Hugo blog awesome</a>.
    </small>
</footer><a href="#" title="Zum Seitenanfang" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    




    
    
        
    

    
    
        
    



    
    <script async src="http://localhost:1313/js/main.js" ></script>

    

</body>
</html>
